body {
  padding: 50px;
  background: #EAEAEA;
  font-family:  "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 10px;
  color:#333333;
  font-size: 12px;
  width:50%;
  margin-left:200px;
}

td {
padding:15px;
}

a {
  color: #00B7FF;
}

section {
 padding: 20px; 
 background: #FFF none repeat scroll 0% 0%;
 border:1px solid #DCDCDC; 
 box-shadow: 0px 0px 13px rgba(0, 0, 0, 0.07); 
 margin-bottom: 15px;
}

.input label {
  display: block;
  font-weight: bold;
  font-size:12px; 
  margin-bottom: 5px;
}

input,
button {
  font: inherit;
}

button {
  margin-top: 10px;
  border: none;
  box-shadow: 1px 1px 1px #34495e;
  border-radius: 0;
  background: #ecf0f1;
  cursor: pointer;
  padding:20px;
}

button:hover {
  background: #bdc3c7;
}

.item {
  margin: 10px 0;
  padding: 5px;
  background: #95a5a6;
  border: 1px solid black;
}