{
  "name": "06-handlebars",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "bootstrap": "^3.3.7",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "elasticsearch": "^13.0.0",
    "express": "~4.15.2",
    "express-handlebars": "^3.0.0",
    "jquery": "^3.2.1",
    "mongodb": "^2.2.26",
    "morgan": "~1.8.1",
    "nodemailer": "^4.0.1",
    "serve-favicon": "~2.4.2",
    "xoauth2": "^1.2.0"
  }
}
